spring.application.name=AppDevProject
spring.datasource.url=jdbc:h2:mem:appdevprojectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update


# GraphQL configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

logging.level.graphql=DEBUG
logging.level.com.graphql-java=DEBUG

# GraphiQL configuration (for testing GraphQL queries in the browser)
graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.endpoint.subscriptions=/subscriptions
graphiql.static.basePath=graphiql
graphiql.page.title=GraphiQL
graphiql.cdn.enabled=true
graphiql.cdn.version=v0.17.5